# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgres://default:tiIxsj4RUv3F@ep-proud-firefly-a2b6tox7-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
JWT_SECRET="super-secret"
IS_VERCEL=false
#SOAP_URL=http://10.49.139.248:18080/dws_webservices/InstallationServiceImpl

SMTP_HOST=send.one.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=info@spootech.com
SMTP_PASS=Welcome123.


POSTGRES_URL="postgres://default:tiIxsj4RUv3F@ep-proud-firefly-a2b6tox7-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:tiIxsj4RUv3F@ep-proud-firefly-a2b6tox7-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:tiIxsj4RUv3F@ep-proud-firefly-a2b6tox7-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:tiIxsj4RUv3F@ep-proud-firefly-a2b6tox7.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-proud-firefly-a2b6tox7-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="tiIxsj4RUv3F"
POSTGRES_DATABASE="verceldb"
SOAP_USERNAME=DWS_WATEC
SOAP_PASSWORD=V9RkJb0eq7dpvQcgP2IG8DF1yufxaEznrNoKM6ZO
