# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:N4CManMXF7y3tGbc3b0p@containers-us-west-161.railway.app:6782/railway"
JWT_SECRET="super-secret"
IS_VERCEL=false
#SOAP_URL=http://10.49.139.248:18080/dws_webservices/InstallationServiceImpl

POSTGRES_URL="postgres://default:4o3kycgSHfFx@ep-autumn-snowflake-a2748he0-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:4o3kycgSHfFx@ep-autumn-snowflake-a2748he0-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:4o3kycgSHfFx@ep-autumn-snowflake-a2748he0-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:4o3kycgSHfFx@ep-autumn-snowflake-a2748he0.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-autumn-snowflake-a2748he0-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="4o3kycgSHfFx"
POSTGRES_DATABASE="verceldb"