# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgres://dornlrblfgvkec:f5c4a6bf4825dcbefd6e864d8a8cad78809e62e153b6c04ab928286714eca598@ec2-34-236-103-63.compute-1.amazonaws.com:5432/dd849l122vhf1"
JWT_SECRET="super-secret"
IS_VERCEL=false
SOAP_URL=http://10.49.139.248:18080/dws_webservices/InstallationServiceImpl

SMTP_HOST=send.one.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=info@spootech.com
SMTP_PASS=Welcome123.
